ECommerceApp/ECommerceApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceApp.Pages.MenuPage"
             Title="Menú"
             BackgroundColor ="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">


  <StackLayout Padding="8">
    <StackLayout Orientation="Horizontal">
      <Label
        Text="App Logs"
        TextColor="{StaticResource AccentColor}"
        FontSize="24"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="Center"/>
      <Image Source="ic_launcher.png"
             HeightRequest="80"
             WidthRequest="80"
             HorizontalOptions="End"
             VerticalOptions="Center"/>

    </StackLayout>

    <BoxView
      HeightRequest="3"
      Color="{StaticResource AccentColor}"></BoxView>
    <ListView
    ItemsSource="{Binding Menu}"
    HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Icon}"
                     WidthRequest="50"
                     HeightRequest="50"/>
              <Label
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="{StaticResource MenuFontColor}"
                Text="{Binding Title}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

  </StackLayout>
  
</ContentPage>