ECommerceApp/ECommerceApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:ECommerceApp.Infrastructure; assembly=ECommerceApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ECommerceApp.App">
  <Application.Resources>
    <ResourceDictionary>
      <!--Colores :Start-->
      <Color x:Key="MainColor">#FF8C00</Color>
      <Color x:Key="FontColor">#2D2D38</Color>
      <Color x:Key="MenuColor">#2D2D38</Color>
      <Color x:Key="MenuFontColor">#F2FFE3</Color>
      <Color x:Key="BackgroundColor">#F2FFE3</Color>
      <Color x:Key="AccentColor">#F2FFE3</Color>
      <!--Colores :End-->

      <!--Crea la instancia del Menu : Start-->
      <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
      <!--Crea la instancia del Menu : End-->

      <!--Data templates : Start-->
      <DataTemplate x:Key="ProductItemTemplate">
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              Source="{Binding ImageFullPath}"
              VerticalOptions="Start"
              WidthRequest="100"
              HeightRequest="100"/>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Description, StringFormat='Precio :{0:C2}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Price}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Stock, StringFormat='Strock: {0:N2}'}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="CustomerItemTemplate">
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:CircleImage
                Source="{Binding PhotoFullPath}"
                Aspect="AspectFill"
                WidthRequest="100"
                HeightRequest="100">
            </controls:CircleImage>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding FullName}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding UserName, StringFormat='Email: {0}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Adress, StringFormat='Dirección: {0}'}"/>
              <Label
               VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"
               Text="{Binding Phone, StringFormat='Teléfono: {0}'}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <!--Data templates : End-->

    </ResourceDictionary>
  </Application.Resources>
</Application>